<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>lucidity</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="skin">
        <div class="nose"></div>
        <div class="eye-left">
            <div class="l-child">

            </div>
        </div>
        <div class="eye-right">
            <div class="r-child">
            </div>
        </div>
        <div class="mouth">
            <div class="up"></div>
            <div class="down">
                <div class="d-child"></div>
            </div>
        </div>
        <div class="wrap"> </div>
        <div class="face1"></div>
        <div class="face2"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>